<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h2A-Ro-PcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MainTemplateListVC-->
        <scene sceneID="aa4-5I-Fc1">
            <objects>
                <viewController id="Irr-mv-VTQ" userLabel="MainTemplateListVC" customClass="MainTemplateListVC" customModule="TimePolice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3T-ZM-xAF"/>
                        <viewControllerLayoutGuide type="bottom" id="5NS-hd-nY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzC-uF-hWr" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dW-GI-dvj"/>
                    <connections>
                        <segue destination="xKM-2J-WlK" kind="modal" identifier="AddTemplate" id="UQc-Rc-4Y0"/>
                        <segue destination="3jP-wD-9bJ" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="Wa2-3f-W4B"/>
                        <segue destination="xKM-2J-WlK" kind="modal" identifier="EditTemplate" id="Rbx-w5-iep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu7-rQ-Yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3jP-wD-9bJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-578"/>
        </scene>
        <!--MainTemplatePropVC-->
        <scene sceneID="nN3-jG-VGX">
            <objects>
                <viewController id="kUl-Z4-YiI" userLabel="MainTemplatePropVC" customClass="MainTemplatePropVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjB-bv-4tP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBW-at-YEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgy-cC-Rfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="USl-RV-TM6"/>
                    <connections>
                        <segue destination="Nvm-JO-pky" kind="unwind" identifier="CancelTemplateProp" unwindAction="exitTemplateProp:" id="axe-EH-C4l"/>
                        <segue destination="Nvm-JO-pky" kind="unwind" identifier="SaveTemplateProp" unwindAction="exitTemplateProp:" id="V5g-mN-y1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQc-tn-hSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nvm-JO-pky" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-578"/>
        </scene>
        <!--MainSessionListVC-->
        <scene sceneID="b4w-RP-6if">
            <objects>
                <viewController id="ibE-kE-IVF" userLabel="MainSessionListVC" customClass="MainSessionListVC" customModule="TimePolice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54z-OJ-CMk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vka-ag-VfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMu-Gj-jXc" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sO-rL-U6m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uxp-TD-gik"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bYn-0s-WYr" kind="push" identifier="TaskEntryCreatorManagers" id="A2k-t4-VXx"/>
                        <segue destination="zcu-y0-IBg" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="Eex-Ti-mQC"/>
                        <segue destination="nEv-Wf-VRv" kind="modal" identifier="AddSession" id="kpq-o5-Dsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-F9-Kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcu-y0-IBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3219" y="486"/>
        </scene>
        <!--MainTemplateSelectVC-->
        <scene sceneID="z98-2o-bEw">
            <objects>
                <viewController id="mfS-TQ-VpO" userLabel="MainTemplateSelectVC" customClass="MainTemplateSelectVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3o-CL-REZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0ob-64-CwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohm-CD-deu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9x-TN-yOa"/>
                    <connections>
                        <segue destination="QfW-Yk-j1o" kind="unwind" identifier="DoneTemplateSelect" unwindAction="exitSelectTemplate:" id="Vm6-bN-251"/>
                        <segue destination="QfW-Yk-j1o" kind="unwind" identifier="CancelTemplateSelect" unwindAction="exitSelectTemplate:" id="gYr-eg-L2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNg-Ed-hyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QfW-Yk-j1o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3663" y="1219"/>
        </scene>
        <!--TaskEntryCreatorByPickTaskVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TaskEntryCreatorByPickTask" id="vXZ-lx-hvc" userLabel="TaskEntryCreatorByPickTaskVC" customClass="TaskEntryCreatorByPickTaskVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickTask" id="tKP-7b-sfM"/>
                    <navigationItem key="navigationItem" id="lIo-Le-7fv"/>
                    <connections>
                        <segue destination="Ts8-bs-c8R" kind="unwind" identifier="Exit" unwindAction="exitVC:" id="nDQ-cN-cBa"/>
                        <segue destination="nCY-7c-hUA" kind="modal" identifier="EditTaskEntry" id="I7g-5x-ylG"/>
                        <segue destination="Ouh-dk-s8P" kind="modal" identifier="UseTemplate" id="cS4-xQ-gF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Ts8-bs-c8R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5287" y="259"/>
        </scene>
        <!--SessionManagerForPickTask-->
        <scene sceneID="z8q-n2-lJG">
            <objects>
                <viewController id="dbK-Rd-6L5" userLabel="SessionManagerForPickTask" customClass="TaskEntryCreatorManagerForPickTask" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp6-Oo-xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="R7J-kZ-mWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lZ-XA-JZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pick task" image="PickTask.png" selectedImage="PickTask.png" id="qvg-By-36f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71P-IP-wZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="259"/>
        </scene>
        <!--SessionManagerForAddToList-->
        <scene sceneID="VTu-hB-Jde">
            <objects>
                <viewController id="FNn-dD-6RS" userLabel="SessionManagerForAddToList" customClass="TaskEntryCreatorManagerForAddToList" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9k-V2-O8A"/>
                        <viewControllerLayoutGuide type="bottom" id="R9D-DB-Bco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLM-Hw-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add to list" image="AddToList.png" id="ylp-rN-Xxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-k8-gCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="981"/>
        </scene>
        <!--TaskEntryCreatorByAddToListVC-->
        <scene sceneID="wps-ek-s8l">
            <objects>
                <viewController storyboardIdentifier="TaskEntryCreatorByAddToList" id="QbM-a3-K2L" userLabel="TaskEntryCreatorByAddToListVC" customClass="TaskEntryCreatorByAddToListVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VG-A1-ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="9gW-V1-TPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FS-jY-MDf" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.064999889510000006" green="0.74704583899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AddToList" id="RdQ-G0-15G"/>
                    <navigationItem key="navigationItem" id="dxa-gD-taX"/>
                    <connections>
                        <segue destination="DP0-0d-1WN" kind="unwind" identifier="Exit" unwindAction="exitVC:" id="6gh-5z-Q9W"/>
                        <segue destination="nCY-7c-hUA" kind="modal" identifier="EditTaskEntry" id="hjh-eJ-Q4q"/>
                        <segue destination="Ouh-dk-s8P" kind="modal" identifier="UseTemplate" id="JW7-jI-2S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwM-jx-N4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DP0-0d-1WN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5287" y="981"/>
        </scene>
        <!--TaskEntryPropVC-->
        <scene sceneID="d2u-oH-QeM">
            <objects>
                <viewController id="dzU-1d-OfS" userLabel="TaskEntryPropVC" customClass="TaskEntryPropVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsg-Qu-mhy"/>
                        <viewControllerLayoutGuide type="bottom" id="OC8-9I-IBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqu-r5-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZT-nV-5Yo"/>
                    <connections>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="CancelTaskEntry" unwindAction="exitTaskEntryProp:" id="Af4-DQ-And"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="SaveTaskEntry" unwindAction="exitTaskEntryProp:" id="fTC-ee-ZR0"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="DeleteTaskEntry" unwindAction="exitTaskEntryProp:" id="nAc-LQ-DHj"/>
                        <segue destination="tNe-a1-HVm" kind="push" identifier="SelectTask" id="faT-s4-dMw"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="InsertNewTaskEntry" unwindAction="exitTaskEntryProp:" id="D7f-kQ-lMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yei-av-ysS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eM6-nC-ER0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6602" y="739"/>
        </scene>
        <!--TaskSelectVC-->
        <scene sceneID="VvP-X4-uFq">
            <objects>
                <viewController id="tNe-a1-HVm" userLabel="TaskSelectVC" customClass="TaskSelectVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9v-GY-g7w"/>
                        <viewControllerLayoutGuide type="bottom" id="A1c-Qb-ihc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeU-h1-S4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaU-H0-X65"/>
                    <connections>
                        <segue destination="MHh-sN-e8a" kind="unwind" identifier="DoneSelectTask" unwindAction="exitSelectTask:" id="a2J-Lz-3it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ot-zO-r7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHh-sN-e8a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7098" y="739"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Hk9-N5-ZWe">
            <objects>
                <viewController id="eLJ-bB-2C6" userLabel="MainVC" customClass="MainVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhE-lg-WDg"/>
                        <viewControllerLayoutGuide type="bottom" id="iDV-7q-SL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEL-M0-Gy8" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-KF-Reh">
                                <rect key="frame" x="93" y="283" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Sessions">
                                    <color key="titleColor" red="0.67010452109999996" green="0.89285714289999996" blue="0.6703591378" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ibE-kE-IVF" kind="push" identifier="Sessions" id="iCc-NT-gCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-zX-HtF">
                                <rect key="frame" x="104" y="344" width="113" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="0.92346938779999999" green="0.91740545159999998" blue="0.01097657927" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SF8-YH-e6F" kind="push" identifier="Export" id="dBH-RE-CZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-WA-YrK">
                                <rect key="frame" x="86" y="405" width="154" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.56998841119999999" blue="0.49371205889999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jaN-JA-eGe" kind="push" identifier="Settings" id="MQT-qG-4tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-iV-Vgl">
                                <rect key="frame" x="81" y="213" width="159" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" red="0.076277818359999999" green="0.77040816329999995" blue="0.0023913399539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Templates">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Irr-mv-VTQ" kind="push" identifier="Templates" id="vBV-Ts-BqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimePolice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-xD-Haj">
                                <rect key="frame" x="32" y="94" width="268" height="62"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.30389532342657344" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.076277818359999999" green="0.77040816329999995" blue="0.0023913399539999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDQ-wU-VfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJJ-DQ-rtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="148"/>
        </scene>
        <!--MainExportVC-->
        <scene sceneID="xKi-Ul-NQu">
            <objects>
                <viewController id="SF8-YH-e6F" userLabel="MainExportVC" customClass="MainExportVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g80-vh-Otz"/>
                        <viewControllerLayoutGuide type="bottom" id="pf1-W3-eNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGh-7y-Ctg" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="304-oV-hmY">
                                <rect key="frame" x="123" y="342" width="77" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Applog">
                                    <color key="titleColor" red="0.92346938779999999" green="0.91740545159999998" blue="0.01097657927" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dumpApplog:" destination="SF8-YH-e6F" eventType="touchUpInside" id="F4J-es-VeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Pe-KGj">
                                <rect key="frame" x="86" y="294" width="150" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Data structures">
                                    <color key="titleColor" red="0.92346938779999999" green="0.91740545159999998" blue="0.01097657927" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dumpCoreData:" destination="SF8-YH-e6F" eventType="touchUpInside" id="4Xk-bS-5Dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-4w-amE">
                                <rect key="frame" x="0.0" y="25" width="70" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039819624269999999" green="0.44387754800000001" blue="0.0038571245970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="SF8-YH-e6F" eventType="touchUpInside" id="6bl-fe-S1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-QH-XO7">
                                <rect key="frame" x="75" y="385" width="171" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Session summary">
                                    <color key="titleColor" red="0.92346938779999999" green="0.91740545159999998" blue="0.01097657927" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dumpSessionSummary:" destination="SF8-YH-e6F" eventType="touchUpInside" id="7tc-KH-Slj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data will be copied and can be pasted in, for example, Notes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-Ki-LJa">
                                <rect key="frame" x="43" y="182" width="235" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-zW-I8r">
                                <rect key="frame" x="101" y="138" width="118" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.92346938779999999" green="0.91740545159999998" blue="0.01097657927" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.29848666958041958" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Op2-MH-YBM"/>
                    <connections>
                        <segue destination="pKT-ae-mHb" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="MO6-1c-cNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr4-jv-DAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKT-ae-mHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1001"/>
        </scene>
        <!--MainSettingsVC-->
        <scene sceneID="HHE-Vn-6fp">
            <objects>
                <viewController id="jaN-JA-eGe" userLabel="MainSettingsVC" customClass="MainSettingVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdm-jD-G6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz7-rG-grc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKX-cz-dYV" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Ek-niD">
                                <rect key="frame" x="104" y="333" width="123" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Core data">
                                    <color key="titleColor" red="1" green="0.56998841119999999" blue="0.49371205889999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCoreData:" destination="jaN-JA-eGe" eventType="touchUpInside" id="woR-cP-Y6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joo-kf-e6R">
                                <rect key="frame" x="0.0" y="25" width="70" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.039819624269999999" green="0.44387754800000001" blue="0.0038571245970000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="jaN-JA-eGe" eventType="touchUpInside" id="Xua-Sp-sPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-q9-WFt">
                                <rect key="frame" x="117" y="260" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Applog">
                                    <color key="titleColor" red="1" green="0.56998841119999999" blue="0.49371205889999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearApplog:" destination="jaN-JA-eGe" eventType="touchUpInside" id="KCO-2c-hb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-qU-MtH">
                                <rect key="frame" x="44" y="290" width="233" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-xG-n18">
                                <rect key="frame" x="107" y="190" width="108" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.56998841119999999" blue="0.49371205889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.29602819055944057" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIq-i1-a0C"/>
                    <connections>
                        <outlet property="applogSize" destination="X6e-qU-MtH" id="X6X-7I-hWK"/>
                        <segue destination="SLu-ke-hzb" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="IYJ-zg-K2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-qM-lBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SLu-ke-hzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1001"/>
        </scene>
        <!--TaskEntryUseTemplate-->
        <scene sceneID="wZb-cd-unN">
            <objects>
                <viewController id="K31-sT-C4m" userLabel="TaskEntryUseTemplate" customClass="TaskEntryTemplateSelectVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMf-Fp-ys6"/>
                        <viewControllerLayoutGuide type="bottom" id="BqU-Gu-kdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCk-0v-Vni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="guz-W2-o7i"/>
                    <connections>
                        <segue destination="0Ra-kf-VIz" kind="unwind" identifier="CancelUseTemplate" unwindAction="exitUseTemplate:" id="lgV-lg-DXZ"/>
                        <segue destination="0Ra-kf-VIz" kind="unwind" identifier="DoneUseTemplate" unwindAction="exitUseTemplate:" id="WWx-l5-XDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO2-Xu-7m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ra-kf-VIz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6602" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5B-BN-JiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCY-7c-hUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiX-mm-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzU-1d-OfS" kind="relationship" relationship="rootViewController" id="paH-QT-igP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-fD-5P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6070" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t25-xF-g8Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bYn-0s-WYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wfp-8f-Yzk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Mdf-Pt-r24">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.25193036130536123" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbK-Rd-6L5" kind="relationship" relationship="viewControllers" id="1Av-G5-DqJ"/>
                        <segue destination="FNn-dD-6RS" kind="relationship" relationship="viewControllers" id="yOc-aZ-3fL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWf-dK-40d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uX-GU-Bqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h2A-Ro-PcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gz-bL-3qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLJ-bB-2C6" kind="relationship" relationship="rootViewController" id="hWH-zD-y88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iy-5j-Zub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QW0-n4-WFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKM-2J-WlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cNY-tf-Pao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26V-3P-75g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUl-Z4-YiI" kind="relationship" relationship="rootViewController" id="UTa-6L-GW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-3r-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64S-Cs-NdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEv-Wf-VRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2kF-8a-jW3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbq-Bf-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfS-TQ-VpO" kind="relationship" relationship="rootViewController" id="xG3-CG-FE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN8-7L-Vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WF8-on-koo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouh-dk-s8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDe-Te-MJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K31-sT-C4m" kind="relationship" relationship="rootViewController" id="OoG-px-FFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-ct-TiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6070" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToList.png" width="19" height="23"/>
        <image name="PickTask.png" width="19" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cS4-xQ-gF3"/>
        <segue reference="hjh-eJ-Q4q"/>
        <segue reference="Rbx-w5-iep"/>
    </inferredMetricsTieBreakers>
</document>
