<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h2A-Ro-PcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MainTemplateListVC-->
        <scene sceneID="aa4-5I-Fc1">
            <objects>
                <viewController id="Irr-mv-VTQ" userLabel="MainTemplateListVC" customClass="MainTemplateListVC" customModule="TimePolice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3T-ZM-xAF"/>
                        <viewControllerLayoutGuide type="bottom" id="5NS-hd-nY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzC-uF-hWr" customClass="MainTem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dW-GI-dvj"/>
                    <connections>
                        <segue destination="xKM-2J-WlK" kind="modal" identifier="AddTemplate" id="UQc-Rc-4Y0"/>
                        <segue destination="3jP-wD-9bJ" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="Wa2-3f-W4B"/>
                        <segue destination="xKM-2J-WlK" kind="modal" identifier="EditTemplate" id="Rbx-w5-iep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu7-rQ-Yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3jP-wD-9bJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-578"/>
        </scene>
        <!--MainTemplatePropVC-->
        <scene sceneID="nN3-jG-VGX">
            <objects>
                <viewController id="kUl-Z4-YiI" userLabel="MainTemplatePropVC" customClass="MainTemplatePropVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjB-bv-4tP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBW-at-YEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgy-cC-Rfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="USl-RV-TM6"/>
                    <connections>
                        <segue destination="Nvm-JO-pky" kind="unwind" identifier="CancelTemplateProp" unwindAction="exitTemplateProp:" id="axe-EH-C4l"/>
                        <segue destination="Nvm-JO-pky" kind="unwind" identifier="SaveTemplateProp" unwindAction="exitTemplateProp:" id="V5g-mN-y1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQc-tn-hSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nvm-JO-pky" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-578"/>
        </scene>
        <!--MainSessionsVC-->
        <scene sceneID="b4w-RP-6if">
            <objects>
                <viewController id="ibE-kE-IVF" userLabel="MainSessionsVC" customClass="MainSessionsVC" customModule="TimePolice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54z-OJ-CMk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vka-ag-VfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMu-Gj-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-0v-TCS">
                                <rect key="frame" x="72" y="71" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Privat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clonePrivat:" destination="ibE-kE-IVF" eventType="touchUpInside" id="CBd-AL-g9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-HE-rsE">
                                <rect key="frame" x="19" y="75" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-k9-PK6">
                                <rect key="frame" x="164" y="71" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Jobb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cloneJobb:" destination="ibE-kE-IVF" eventType="touchUpInside" id="grW-qX-sf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-t6-eC1">
                                <rect key="frame" x="120" y="71" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Dygn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cloneDygn:" destination="ibE-kE-IVF" eventType="touchUpInside" id="LxW-Oo-ozi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="For-L6-2E9">
                                <rect key="frame" x="206" y="71" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Kostnad"/>
                                <connections>
                                    <action selector="cloneKostnad:" destination="ibE-kE-IVF" eventType="touchUpInside" id="ved-9f-WwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-zH-fEt">
                                <rect key="frame" x="19" y="20" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="ibE-kE-IVF" eventType="touchUpInside" id="9UM-9U-iwQ"/>
                                    <action selector="exit:" destination="jaN-JA-eGe" eventType="touchUpInside" id="qYB-lr-1FP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-9D-Acs">
                                <rect key="frame" x="72" y="109" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cloneTest:" destination="ibE-kE-IVF" eventType="touchUpInside" id="c3m-i2-lU2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-Eh-bSr">
                                <rect key="frame" x="224" y="37" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sO-rL-U6m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="uxp-TD-gik"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appLogSize" destination="3tR-Eh-bSr" id="dpB-F3-dLZ"/>
                        <segue destination="bYn-0s-WYr" kind="push" identifier="TaskEntryCreatorManagers" id="A2k-t4-VXx"/>
                        <segue destination="zcu-y0-IBg" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="Eex-Ti-mQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-F9-Kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcu-y0-IBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3219" y="486"/>
        </scene>
        <!--TaskEntryCreatorByPickTaskVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TaskEntryCreatorByPickTask" id="vXZ-lx-hvc" userLabel="TaskEntryCreatorByPickTaskVC" customClass="TaskEntryCreatorByPickTaskVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickTask" id="tKP-7b-sfM"/>
                    <navigationItem key="navigationItem" id="lIo-Le-7fv"/>
                    <connections>
                        <segue destination="Ts8-bs-c8R" kind="unwind" identifier="Exit" unwindAction="exitVC:" id="nDQ-cN-cBa"/>
                        <segue destination="nCY-7c-hUA" kind="modal" identifier="EditTaskEntry" id="I7g-5x-ylG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Ts8-bs-c8R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5287" y="259"/>
        </scene>
        <!--SessionManagerForPickTask-->
        <scene sceneID="z8q-n2-lJG">
            <objects>
                <viewController id="dbK-Rd-6L5" userLabel="SessionManagerForPickTask" customClass="TaskEntryCreatorManagerForPickTask" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp6-Oo-xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="R7J-kZ-mWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lZ-XA-JZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pick task" image="PickTask.png" selectedImage="PickTask.png" id="qvg-By-36f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71P-IP-wZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="259"/>
        </scene>
        <!--SessionManagerForAddToList-->
        <scene sceneID="VTu-hB-Jde">
            <objects>
                <viewController id="FNn-dD-6RS" userLabel="SessionManagerForAddToList" customClass="TaskEntryCreatorManagerForAddToList" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9k-V2-O8A"/>
                        <viewControllerLayoutGuide type="bottom" id="R9D-DB-Bco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLM-Hw-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add to list" image="AddToList.png" id="ylp-rN-Xxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-k8-gCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="981"/>
        </scene>
        <!--TaskEntryCreatorByAddToListVC-->
        <scene sceneID="wps-ek-s8l">
            <objects>
                <viewController storyboardIdentifier="TaskEntryCreatorByAddToList" id="QbM-a3-K2L" userLabel="TaskEntryCreatorByAddToListVC" customClass="TaskEntryCreatorByAddToListVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VG-A1-ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="9gW-V1-TPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FS-jY-MDf" customClass="TimePoliceBGView" customModule="TimePolice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.064999889510000006" green="0.74704583899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AddToList" id="RdQ-G0-15G"/>
                    <navigationItem key="navigationItem" id="dxa-gD-taX"/>
                    <connections>
                        <segue destination="DP0-0d-1WN" kind="unwind" identifier="Exit" unwindAction="exitVC:" id="6gh-5z-Q9W"/>
                        <segue destination="nCY-7c-hUA" kind="modal" identifier="EditTaskEntry" id="hjh-eJ-Q4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwM-jx-N4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DP0-0d-1WN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5287" y="981"/>
        </scene>
        <!--TaskEntryPropVC-->
        <scene sceneID="d2u-oH-QeM">
            <objects>
                <viewController id="dzU-1d-OfS" userLabel="TaskEntryPropVC" customClass="TaskEntryPropVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsg-Qu-mhy"/>
                        <viewControllerLayoutGuide type="bottom" id="OC8-9I-IBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqu-r5-rZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZT-nV-5Yo"/>
                    <connections>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="CancelTaskEntry" unwindAction="exitTaskEntryProp:" id="Af4-DQ-And"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="SaveTaskEntry" unwindAction="exitTaskEntryProp:" id="fTC-ee-ZR0"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="DeleteTaskEntry" unwindAction="exitTaskEntryProp:" id="nAc-LQ-DHj"/>
                        <segue destination="tNe-a1-HVm" kind="push" identifier="SelectTask" id="faT-s4-dMw"/>
                        <segue destination="eM6-nC-ER0" kind="unwind" identifier="InsertNewTaskEntry" unwindAction="exitTaskEntryProp:" id="D7f-kQ-lMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yei-av-ysS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eM6-nC-ER0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6574" y="599"/>
        </scene>
        <!--TaskSelectVC-->
        <scene sceneID="VvP-X4-uFq">
            <objects>
                <viewController id="tNe-a1-HVm" userLabel="TaskSelectVC" customClass="TaskSelectVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9v-GY-g7w"/>
                        <viewControllerLayoutGuide type="bottom" id="A1c-Qb-ihc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeU-h1-S4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaU-H0-X65"/>
                    <connections>
                        <segue destination="MHh-sN-e8a" kind="unwind" identifier="DoneSelectTask" unwindAction="exitSelectTask:" id="a2J-Lz-3it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ot-zO-r7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHh-sN-e8a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7070" y="599"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Hk9-N5-ZWe">
            <objects>
                <viewController id="eLJ-bB-2C6" userLabel="MainVC" customClass="MainVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhE-lg-WDg"/>
                        <viewControllerLayoutGuide type="bottom" id="iDV-7q-SL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEL-M0-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-iV-Vgl">
                                <rect key="frame" x="125" y="122" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Templates"/>
                                <connections>
                                    <segue destination="Irr-mv-VTQ" kind="push" identifier="Templates" id="vBV-Ts-BqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-KF-Reh">
                                <rect key="frame" x="130" y="193" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Sessions"/>
                                <connections>
                                    <segue destination="ibE-kE-IVF" kind="push" identifier="Sessions" id="iCc-NT-gCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-zX-HtF">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <segue destination="SF8-YH-e6F" kind="push" identifier="Export" id="dBH-RE-CZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimePolice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-xD-Haj">
                                <rect key="frame" x="118" y="54" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.076277818359999999" green="0.77040816329999995" blue="0.0023913399539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-WA-YrK">
                                <rect key="frame" x="132" y="346" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="jaN-JA-eGe" kind="push" identifier="Settings" id="MQT-qG-4tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDQ-wU-VfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJJ-DQ-rtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="148"/>
        </scene>
        <!--MainExportVC-->
        <scene sceneID="xKi-Ul-NQu">
            <objects>
                <viewController id="SF8-YH-e6F" userLabel="MainExportVC" customClass="MainExportVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g80-vh-Otz"/>
                        <viewControllerLayoutGuide type="bottom" id="pf1-W3-eNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGh-7y-Ctg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="304-oV-hmY">
                                <rect key="frame" x="151" y="160" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Applog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dumpApplog:" destination="SF8-YH-e6F" eventType="touchUpInside" id="F4J-es-VeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Pe-KGj">
                                <rect key="frame" x="110" y="159" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Core">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dumpCoreData:" destination="SF8-YH-e6F" eventType="touchUpInside" id="4Xk-bS-5Dk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-Pt-kjj">
                                <rect key="frame" x="51" y="163" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-QH-XO7">
                                <rect key="frame" x="208" y="159" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Sessions"/>
                                <connections>
                                    <action selector="dumpSessionSummary:" destination="SF8-YH-e6F" eventType="touchUpInside" id="7tc-KH-Slj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-4w-amE">
                                <rect key="frame" x="60" y="40" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="SF8-YH-e6F" eventType="touchUpInside" id="6bl-fe-S1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Op2-MH-YBM"/>
                    <connections>
                        <segue destination="pKT-ae-mHb" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="MO6-1c-cNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr4-jv-DAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKT-ae-mHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1001"/>
        </scene>
        <!--MainSettingsVC-->
        <scene sceneID="HHE-Vn-6fp">
            <objects>
                <viewController id="jaN-JA-eGe" userLabel="MainSettingsVC" customClass="MainSettingVC" customModule="TimePolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdm-jD-G6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz7-rG-grc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKX-cz-dYV" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Ek-niD">
                                <rect key="frame" x="97" y="122" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Core data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCoreData:" destination="jaN-JA-eGe" eventType="touchUpInside" id="woR-cP-Y6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-xG-n18">
                                <rect key="frame" x="24" y="126" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joo-kf-e6R">
                                <rect key="frame" x="66" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="jaN-JA-eGe" eventType="touchUpInside" id="Xua-Sp-sPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-fo-OTF">
                                <rect key="frame" x="97" y="178" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Privat"/>
                                <connections>
                                    <action selector="restorePrivate:" destination="jaN-JA-eGe" eventType="touchUpInside" id="tmn-E9-olI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-RC-6AC">
                                <rect key="frame" x="147" y="178" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Dygn"/>
                                <connections>
                                    <action selector="restoreDygn:" destination="jaN-JA-eGe" eventType="touchUpInside" id="id2-uh-dxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-7h-wam">
                                <rect key="frame" x="191" y="178" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Jobb"/>
                                <connections>
                                    <action selector="restoreJobb:" destination="jaN-JA-eGe" eventType="touchUpInside" id="FXZ-Kg-OGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-6R-jDV">
                                <rect key="frame" x="234" y="178" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Kostnad"/>
                                <connections>
                                    <action selector="restoreKostnad:" destination="jaN-JA-eGe" eventType="touchUpInside" id="CGc-ai-EVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-7k-CSh">
                                <rect key="frame" x="16" y="182" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-yj-ZIe">
                                <rect key="frame" x="100" y="216" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Test 1"/>
                                <connections>
                                    <action selector="restoreTest1:" destination="jaN-JA-eGe" eventType="touchUpInside" id="A9w-ts-NHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-YM-HNr">
                                <rect key="frame" x="150" y="216" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Test 2"/>
                                <connections>
                                    <action selector="restoreTest2:" destination="jaN-JA-eGe" eventType="touchUpInside" id="rWi-i5-AAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-FJ-N6n">
                                <rect key="frame" x="204" y="216" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Test 3"/>
                                <connections>
                                    <action selector="restoreTest3:" destination="jaN-JA-eGe" eventType="touchUpInside" id="uHq-F6-gGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-q9-WFt">
                                <rect key="frame" x="184" y="122" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Applog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearApplog:" destination="jaN-JA-eGe" eventType="touchUpInside" id="KCO-2c-hb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIq-i1-a0C"/>
                    <connections>
                        <segue destination="SLu-ke-hzb" kind="unwind" identifier="Exit" unwindAction="mainVC:" id="IYJ-zg-K2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-qM-lBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SLu-ke-hzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5B-BN-JiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCY-7c-hUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiX-mm-FeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzU-1d-OfS" kind="relationship" relationship="rootViewController" id="paH-QT-igP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-fD-5P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6042" y="599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t25-xF-g8Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bYn-0s-WYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wfp-8f-Yzk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Mdf-Pt-r24">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.25193036130536123" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbK-Rd-6L5" kind="relationship" relationship="viewControllers" id="1Av-G5-DqJ"/>
                        <segue destination="FNn-dD-6RS" kind="relationship" relationship="viewControllers" id="yOc-aZ-3fL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWf-dK-40d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uX-GU-Bqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h2A-Ro-PcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gz-bL-3qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLJ-bB-2C6" kind="relationship" relationship="rootViewController" id="hWH-zD-y88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iy-5j-Zub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QW0-n4-WFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKM-2J-WlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cNY-tf-Pao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26V-3P-75g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUl-Z4-YiI" kind="relationship" relationship="rootViewController" id="UTa-6L-GW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-3r-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToList.png" width="19" height="23"/>
        <image name="PickTask.png" width="19" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjh-eJ-Q4q"/>
        <segue reference="Rbx-w5-iep"/>
    </inferredMetricsTieBreakers>
</document>
